<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search_box"
        android:hint="City, Country (e.g. Madrid, ES)"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/search_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Url will show up here"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.258"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_box">

            <TextView
                android:id="@+id/search_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your search results will show up here"
                android:textSize="14sp" />

        </ScrollView>

        <TextView
            android:id="@+id/error_message_display"
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:padding="16dp"
            android:text="@string/error"
            android:textSize="22sp"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </FrameLayout>

</LinearLayout>